<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Draw a blue rectangle (canvas version)</title>
</head>
<body onload="main()">
    <canvas id = "example" width = "400" height = "400">
        Please use a browser that supports "canvas"
    </canvas>
    <div>
        v1:
        x <input type="number" id="x1" style="width: 100px;">
        y <input type="number" id="y1" style="width: 100px;">
        <br>
        v2:
        x <input type="number" id="x2" style="width: 100px;">
        y <input type="number" id="y2" style="width: 100px;">
        <br>
        <input type="submit" value="Draw" onclick="handleDrawEvent()">
    </div>
    <br>
    <div>
        Operation:
        <select id="operation">
            <option value="add">Add</option>
            <option value="sub">Subtract</option>
            <option value="mul">Multiply</option>
            <option value="div">Divide</option>
            <option value="mag">Magnitude</option>
            <option value="nor">Normalize</option>
            <option value="angle">Angle between</option>
            <option value="area">Area</option>
        </select>

        Scalar:
        <input type="number" id="scalar" style="width: 100px">
        
        <br>
        <input type="submit" value="Draw Operation" onclick="handleDrawOperationEvent()">
    </div>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
</body>
</html>